before_install:
  - mkdir -p tmp/pids log
  - script/noosfero-plugins disableall
  - bundle check || bundle install
# database
  - cp config/database.yml.gitlab-ci config/database.yml
  - dropdb gitlab_ci_test
  - createdb gitlab_ci_test
  - bundle exec rake db:schema:load
  - bundle exec rake db:migrate

units:
  test: 'bundle exec rake test:units'
functionals:
  test: 'bundle exec rake test:functionals'
integration:
  test: 'bundle exec rake test:integration'
cucumber:
  test: 'bundle exec rake cucumber'
selenium:
  test: 'bundle exec rake selenium'
plugins:
  test: 'bundle exec rake test:noosfero_plugins'

